# mercateo-spring-boot-starter-hornetq-cluster

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/mercateo/spring/boot/starter/hornetq/cluster/: ClusteredHornetQConnectionFactoryConfiguration.java  ClusteredHornetQProperties.java  HornetQConnectionFactories.java  TransportConfigurations.java  UserCredentialsConnectionFactoryAdapterConfiguration.java
src/main/java/com/mercateo/spring/boot/starter/hornetq/clustered/: ClusteredHornetQConnectionFactoryConfiguration.java  ClusteredHornetQProperties.java  HornetQConnectionFactories.java  TransportConfigurations.java  UserCredentialsConnectionFactoryAdapterConfiguration.java
src/main/java/org/springframework/boot/autoconfigure/jms/hornetq/: ClusteredHornetQAutoConfiguration.java  ClusteredHornetQConnectionFactoryConfiguration.java  ClusteredHornetQConnectionFactoryFactory.java  ClusteredHornetQProperties.java  HornetQConnectionFactories.java  TransportConfigurations.java  UserCredentialsConnectionFactoryAdapterConfiguration.java
src/test/java/com/mercateo/spring/boot/starter/hornetq/cluster/: HornetQConnectionFactories0Test.java  TransportConfigurations0Test.java
src/test/java/com/mercateo/spring/boot/starter/hornetq/clustered/: HornetQConnectionFactories0Test.java  TransportConfigurations0Test.java
src/test/java/org/springframework/boot/autoconfigure/jms/hornetq/: ClusteredHornetQAutoConfiguration1Test.java  ClusteredHornetQConnectionFactoryFactory0Test.java  HornetQConnectionFactories0Test.java  TransportConfigurations0Test.java
